gopalakrishnareddysanampudi@iiitb-gopalakrishnareddy:~/Desktop/V_Ass_2/vis-2.4 1/vis/vis-2.4$ ./vis
vis release 2.4 (compiled 8-Mar-18 at 1:21 AM)
vis> read_blif_mv /home/gopalakrishnareddysanampudi/Desktop/V_Ass_2/Assignment/spic/KrishnaSpic/spic.mv
Warning: Some variables are unused in model simple_pic.
vis> 
vis> init_verify
vis> model_check /home/gopalakrishnareddysanampudi/Desktop/V_Ass_2/Assignment/spic/KrishnaSpic/KrishnaSpic.ctl
# MC: formula passed --- AG((lrst_i=0 -> AX((((((((pol<8>=0 * pol<7>=0) * pol<6>=0) * pol<5>=0) * pol<4>=0) * pol<3>=0) * pol<2>=0) * pol<1>=0))))
# MC: formula passed --- AG((lrst_i=0 -> AX((((((((edgen<8>=0 * edgen<7>=0) * edgen<6>=0) * edgen<5>=0) * edgen<4>=0) * edgen<3>=0) * edgen<2>=0) * edgen<1>=0))))
# MC: formula passed --- AG((lrst_i=0 -> AX((((((((mask<8>=1 * mask<7>=1) * mask<6>=1) * mask<5>=1) * mask<4>=1) * mask<3>=1) * mask<2>=1) * mask<1>=1))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i<2>=0 * ladr_i<1>=0)) * (((((((ldat_i<7>=0 * ldat_i<6>=0) * ldat_i<5>=0) * ldat_i<4>=0) * ldat_i<3>=0) * ldat_i<2>=0) * ldat_i<1>=0) * ldat_i<0>=0)) -> AX((((((((edgen<8>=0 * edgen<7>=0) * edgen<6>=0) * edgen<5>=0) * edgen<4>=0) * edgen<3>=0) * edgen<2>=0) * edgen<1>=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i<2>=0 * ladr_i<1>=0)) * (((((((ldat_i<7>=0 * ldat_i<6>=0) * ldat_i<5>=0) * ldat_i<4>=0) * ldat_i<3>=1) * ldat_i<2>=0) * ldat_i<1>=0) * ldat_i<0>=0)) -> AX((((((((edgen<8>=0 * edgen<7>=0) * edgen<6>=0) * edgen<5>=0) * edgen<4>=1) * edgen<3>=0) * edgen<2>=0) * edgen<1>=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i<2>=0 * ladr_i<1>=0)) * (((((((ldat_i<7>=1 * ldat_i<6>=1) * ldat_i<5>=1) * ldat_i<4>=1) * ldat_i<3>=1) * ldat_i<2>=1) * ldat_i<1>=1) * ldat_i<0>=1)) -> AX((((((((edgen<8>=1 * edgen<7>=1) * edgen<6>=1) * edgen<5>=1) * edgen<4>=1) * edgen<3>=1) * edgen<2>=1) * edgen<1>=1))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i<2>=0 * ladr_i<1>=1)) * (((((((ldat_i<7>=0 * ldat_i<6>=0) * ldat_i<5>=0) * ldat_i<4>=0) * ldat_i<3>=0) * ldat_i<2>=0) * ldat_i<1>=0) * ldat_i<0>=0)) -> AX((((((((pol<8>=0 * pol<7>=0) * pol<6>=0) * pol<5>=0) * pol<4>=0) * pol<3>=0) * pol<2>=0) * pol<1>=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i<2>=0 * ladr_i<1>=1)) * (((((((ldat_i<7>=0 * ldat_i<6>=0) * ldat_i<5>=0) * ldat_i<4>=0) * ldat_i<3>=1) * ldat_i<2>=0) * ldat_i<1>=0) * ldat_i<0>=0)) -> AX((((((((pol<8>=0 * pol<7>=0) * pol<6>=0) * pol<5>=0) * pol<4>=1) * pol<3>=0) * pol<2>=0) * pol<1>=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i<2>=0 * ladr_i<1>=1)) * (((((((ldat_i<7>=1 * ldat_i<6>=1) * ldat_i<5>=1) * ldat_i<4>=1) * ldat_i<3>=1) * ldat_i<2>=1) * ldat_i<1>=1) * ldat_i<0>=1)) -> AX((((((((pol<8>=1 * pol<7>=1) * pol<6>=1) * pol<5>=1) * pol<4>=1) * pol<3>=1) * pol<2>=1) * pol<1>=1))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i<2>=1 * ladr_i<1>=0)) * (((((((ldat_i<7>=0 * ldat_i<6>=0) * ldat_i<5>=0) * ldat_i<4>=0) * ldat_i<3>=0) * ldat_i<2>=0) * ldat_i<1>=0) * ldat_i<0>=0)) -> AX((((((((mask<8>=0 * mask<7>=0) * mask<6>=0) * mask<5>=0) * mask<4>=0) * mask<3>=0) * mask<2>=0) * mask<1>=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i<2>=1 * ladr_i<1>=0)) * (((((((ldat_i<7>=0 * ldat_i<6>=0) * ldat_i<5>=0) * ldat_i<4>=0) * ldat_i<3>=1) * ldat_i<2>=0) * ldat_i<1>=0) * ldat_i<0>=0)) -> AX((((((((mask<8>=0 * mask<7>=0) * mask<6>=0) * mask<5>=0) * mask<4>=1) * mask<3>=0) * mask<2>=0) * mask<1>=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i<2>=1 * ladr_i<1>=0)) * (((((((ldat_i<7>=1 * ldat_i<6>=1) * ldat_i<5>=1) * ldat_i<4>=1) * ldat_i<3>=1) * ldat_i<2>=1) * ldat_i<1>=1) * ldat_i<0>=1)) -> AX((((((((mask<8>=1 * mask<7>=1) * mask<6>=1) * mask<5>=1) * mask<4>=1) * mask<3>=1) * mask<2>=1) * mask<1>=1))))
# MC: formula passed --- AG(((((((((ltrigger<8>=0 * ltrigger<7>=0) * ltrigger<6>=0) * ltrigger<5>=0) * ltrigger<4>=0) * ltrigger<3>=0) * ltrigger<2>=0) * ltrigger<1>=0) -> AX((((((((irq_event<8>=0 * irq_event<7>=0) * irq_event<6>=0) * irq_event<5>=0) * irq_event<4>=0) * irq_event<3>=0) * irq_event<2>=0) * irq_event<1>=0))))
# MC: formula passed --- AG(((((((((ltrigger<8>=0 * ltrigger<7>=0) * ltrigger<6>=0) * ltrigger<5>=0) * ltrigger<4>=1) * ltrigger<3>=0) * ltrigger<2>=0) * ltrigger<1>=0) -> AX((((((((irq_event<8>=0 * irq_event<7>=0) * irq_event<6>=0) * irq_event<5>=0) * irq_event<4>=1) * irq_event<3>=0) * irq_event<2>=0) * irq_event<1>=0))))
# MC: formula passed --- AG(((((((((ltrigger<8>=0 * ltrigger<7>=0) * ltrigger<6>=1) * ltrigger<5>=0) * ltrigger<4>=0) * ltrigger<3>=0) * ltrigger<2>=0) * ltrigger<1>=0) -> AX((((((((irq_event<8>=0 * irq_event<7>=0) * irq_event<6>=1) * irq_event<5>=0) * irq_event<4>=0) * irq_event<3>=0) * irq_event<2>=0) * irq_event<1>=0))))
# MC: formula passed --- AG(((((((((ltrigger<8>=0 * ltrigger<7>=1) * ltrigger<6>=0) * ltrigger<5>=0) * ltrigger<4>=0) * ltrigger<3>=0) * ltrigger<2>=0) * ltrigger<1>=0) -> AX((((((((irq_event<8>=0 * irq_event<7>=1) * irq_event<6>=0) * irq_event<5>=0) * irq_event<4>=0) * irq_event<3>=0) * irq_event<2>=0) * irq_event<1>=0))))
# MC: formula passed --- AG(((((((((ltrigger<8>=1 * ltrigger<7>=1) * ltrigger<6>=1) * ltrigger<5>=1) * ltrigger<4>=1) * ltrigger<3>=1) * ltrigger<2>=1) * ltrigger<1>=1) -> AX((((((((irq_event<8>=1 * irq_event<7>=1) * irq_event<6>=1) * irq_event<5>=1) * irq_event<4>=1) * irq_event<3>=1) * irq_event<2>=1) * irq_event<1>=1))))
# MC: formula failed --- AG(((lwb_acc=1 * lwe_i=1) -> AX(wb_wr=1)))
# MC: formula passed --- AG(((((((((lirq<8>=0 * lirq<7>=0) * lirq<6>=0) * lirq<5>=0) * lirq<4>=1) * lirq<3>=0) * lirq<2>=0) * lirq<1>=0) -> EF((((((((dirq<8>=0 * dirq<7>=0) * dirq<6>=0) * dirq<5>=0) * dirq<4>=1) * dirq<3>=0) * dirq<2>=0) * dirq<1>=0))))
# MC: formula passed --- AG(((((((((lirq<8>=0 * lirq<7>=0) * lirq<6>=0) * lirq<5>=0) * lirq<4>=1) * lirq<3>=0) * lirq<2>=0) * lirq<1>=0) -> AX((((((((dirq<8>=0 * dirq<7>=0) * dirq<6>=0) * dirq<5>=0) * dirq<4>=1) * dirq<3>=0) * dirq<2>=0) * dirq<1>=0))))
# MC: formula passed --- AG(((lcyc_i=1 * lstb_i=1) -> AF(wb_acc=1)))


