<pre><font color="#00AA00"><b>gopalakrishnareddysanampudi@iiitb-gopalakrishnareddy</b></font>:<font color="#0000AA"><b>~/Desktop/V_Ass_2/vis-2.4 1/vis/vis-2.4</b></font>$ ./vis
vis release 2.4 (compiled 8-Mar-18 at 1:21 AM)
vis&gt; read_blif_mv /home/gopalakrishnareddysanampudi/Desktop/V_Ass_2/Assignment/spic/KrishnaSpic/spic.mv
Warning: Some variables are unused in model simple_pic.
vis&gt; 
vis&gt; init_verify
vis&gt; model_check /home/gopalakrishnareddysanampudi/Desktop/V_Ass_2/Assignment/spic/KrishnaSpic/KrishnaSpic.ctl
# MC: formula passed --- AG((lrst_i=0 -&gt; AX((((((((pol&lt;8&gt;=0 * pol&lt;7&gt;=0) * pol&lt;6&gt;=0) * pol&lt;5&gt;=0) * pol&lt;4&gt;=0) * pol&lt;3&gt;=0) * pol&lt;2&gt;=0) * pol&lt;1&gt;=0))))
# MC: formula passed --- AG((lrst_i=0 -&gt; AX((((((((edgen&lt;8&gt;=0 * edgen&lt;7&gt;=0) * edgen&lt;6&gt;=0) * edgen&lt;5&gt;=0) * edgen&lt;4&gt;=0) * edgen&lt;3&gt;=0) * edgen&lt;2&gt;=0) * edgen&lt;1&gt;=0))))
# MC: formula passed --- AG((lrst_i=0 -&gt; AX((((((((mask&lt;8&gt;=1 * mask&lt;7&gt;=1) * mask&lt;6&gt;=1) * mask&lt;5&gt;=1) * mask&lt;4&gt;=1) * mask&lt;3&gt;=1) * mask&lt;2&gt;=1) * mask&lt;1&gt;=1))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i&lt;2&gt;=0 * ladr_i&lt;1&gt;=0)) * (((((((ldat_i&lt;7&gt;=0 * ldat_i&lt;6&gt;=0) * ldat_i&lt;5&gt;=0) * ldat_i&lt;4&gt;=0) * ldat_i&lt;3&gt;=0) * ldat_i&lt;2&gt;=0) * ldat_i&lt;1&gt;=0) * ldat_i&lt;0&gt;=0)) -&gt; AX((((((((edgen&lt;8&gt;=0 * edgen&lt;7&gt;=0) * edgen&lt;6&gt;=0) * edgen&lt;5&gt;=0) * edgen&lt;4&gt;=0) * edgen&lt;3&gt;=0) * edgen&lt;2&gt;=0) * edgen&lt;1&gt;=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i&lt;2&gt;=0 * ladr_i&lt;1&gt;=0)) * (((((((ldat_i&lt;7&gt;=0 * ldat_i&lt;6&gt;=0) * ldat_i&lt;5&gt;=0) * ldat_i&lt;4&gt;=0) * ldat_i&lt;3&gt;=1) * ldat_i&lt;2&gt;=0) * ldat_i&lt;1&gt;=0) * ldat_i&lt;0&gt;=0)) -&gt; AX((((((((edgen&lt;8&gt;=0 * edgen&lt;7&gt;=0) * edgen&lt;6&gt;=0) * edgen&lt;5&gt;=0) * edgen&lt;4&gt;=1) * edgen&lt;3&gt;=0) * edgen&lt;2&gt;=0) * edgen&lt;1&gt;=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i&lt;2&gt;=0 * ladr_i&lt;1&gt;=0)) * (((((((ldat_i&lt;7&gt;=1 * ldat_i&lt;6&gt;=1) * ldat_i&lt;5&gt;=1) * ldat_i&lt;4&gt;=1) * ldat_i&lt;3&gt;=1) * ldat_i&lt;2&gt;=1) * ldat_i&lt;1&gt;=1) * ldat_i&lt;0&gt;=1)) -&gt; AX((((((((edgen&lt;8&gt;=1 * edgen&lt;7&gt;=1) * edgen&lt;6&gt;=1) * edgen&lt;5&gt;=1) * edgen&lt;4&gt;=1) * edgen&lt;3&gt;=1) * edgen&lt;2&gt;=1) * edgen&lt;1&gt;=1))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i&lt;2&gt;=0 * ladr_i&lt;1&gt;=1)) * (((((((ldat_i&lt;7&gt;=0 * ldat_i&lt;6&gt;=0) * ldat_i&lt;5&gt;=0) * ldat_i&lt;4&gt;=0) * ldat_i&lt;3&gt;=0) * ldat_i&lt;2&gt;=0) * ldat_i&lt;1&gt;=0) * ldat_i&lt;0&gt;=0)) -&gt; AX((((((((pol&lt;8&gt;=0 * pol&lt;7&gt;=0) * pol&lt;6&gt;=0) * pol&lt;5&gt;=0) * pol&lt;4&gt;=0) * pol&lt;3&gt;=0) * pol&lt;2&gt;=0) * pol&lt;1&gt;=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i&lt;2&gt;=0 * ladr_i&lt;1&gt;=1)) * (((((((ldat_i&lt;7&gt;=0 * ldat_i&lt;6&gt;=0) * ldat_i&lt;5&gt;=0) * ldat_i&lt;4&gt;=0) * ldat_i&lt;3&gt;=1) * ldat_i&lt;2&gt;=0) * ldat_i&lt;1&gt;=0) * ldat_i&lt;0&gt;=0)) -&gt; AX((((((((pol&lt;8&gt;=0 * pol&lt;7&gt;=0) * pol&lt;6&gt;=0) * pol&lt;5&gt;=0) * pol&lt;4&gt;=1) * pol&lt;3&gt;=0) * pol&lt;2&gt;=0) * pol&lt;1&gt;=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i&lt;2&gt;=0 * ladr_i&lt;1&gt;=1)) * (((((((ldat_i&lt;7&gt;=1 * ldat_i&lt;6&gt;=1) * ldat_i&lt;5&gt;=1) * ldat_i&lt;4&gt;=1) * ldat_i&lt;3&gt;=1) * ldat_i&lt;2&gt;=1) * ldat_i&lt;1&gt;=1) * ldat_i&lt;0&gt;=1)) -&gt; AX((((((((pol&lt;8&gt;=1 * pol&lt;7&gt;=1) * pol&lt;6&gt;=1) * pol&lt;5&gt;=1) * pol&lt;4&gt;=1) * pol&lt;3&gt;=1) * pol&lt;2&gt;=1) * pol&lt;1&gt;=1))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i&lt;2&gt;=1 * ladr_i&lt;1&gt;=0)) * (((((((ldat_i&lt;7&gt;=0 * ldat_i&lt;6&gt;=0) * ldat_i&lt;5&gt;=0) * ldat_i&lt;4&gt;=0) * ldat_i&lt;3&gt;=0) * ldat_i&lt;2&gt;=0) * ldat_i&lt;1&gt;=0) * ldat_i&lt;0&gt;=0)) -&gt; AX((((((((mask&lt;8&gt;=0 * mask&lt;7&gt;=0) * mask&lt;6&gt;=0) * mask&lt;5&gt;=0) * mask&lt;4&gt;=0) * mask&lt;3&gt;=0) * mask&lt;2&gt;=0) * mask&lt;1&gt;=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i&lt;2&gt;=1 * ladr_i&lt;1&gt;=0)) * (((((((ldat_i&lt;7&gt;=0 * ldat_i&lt;6&gt;=0) * ldat_i&lt;5&gt;=0) * ldat_i&lt;4&gt;=0) * ldat_i&lt;3&gt;=1) * ldat_i&lt;2&gt;=0) * ldat_i&lt;1&gt;=0) * ldat_i&lt;0&gt;=0)) -&gt; AX((((((((mask&lt;8&gt;=0 * mask&lt;7&gt;=0) * mask&lt;6&gt;=0) * mask&lt;5&gt;=0) * mask&lt;4&gt;=1) * mask&lt;3&gt;=0) * mask&lt;2&gt;=0) * mask&lt;1&gt;=0))))
# MC: formula passed --- AG(((((lrst_i=1 * lwb_wr=1) * (ladr_i&lt;2&gt;=1 * ladr_i&lt;1&gt;=0)) * (((((((ldat_i&lt;7&gt;=1 * ldat_i&lt;6&gt;=1) * ldat_i&lt;5&gt;=1) * ldat_i&lt;4&gt;=1) * ldat_i&lt;3&gt;=1) * ldat_i&lt;2&gt;=1) * ldat_i&lt;1&gt;=1) * ldat_i&lt;0&gt;=1)) -&gt; AX((((((((mask&lt;8&gt;=1 * mask&lt;7&gt;=1) * mask&lt;6&gt;=1) * mask&lt;5&gt;=1) * mask&lt;4&gt;=1) * mask&lt;3&gt;=1) * mask&lt;2&gt;=1) * mask&lt;1&gt;=1))))
# MC: formula passed --- AG(((((((((ltrigger&lt;8&gt;=0 * ltrigger&lt;7&gt;=0) * ltrigger&lt;6&gt;=0) * ltrigger&lt;5&gt;=0) * ltrigger&lt;4&gt;=0) * ltrigger&lt;3&gt;=0) * ltrigger&lt;2&gt;=0) * ltrigger&lt;1&gt;=0) -&gt; AX((((((((irq_event&lt;8&gt;=0 * irq_event&lt;7&gt;=0) * irq_event&lt;6&gt;=0) * irq_event&lt;5&gt;=0) * irq_event&lt;4&gt;=0) * irq_event&lt;3&gt;=0) * irq_event&lt;2&gt;=0) * irq_event&lt;1&gt;=0))))
# MC: formula passed --- AG(((((((((ltrigger&lt;8&gt;=0 * ltrigger&lt;7&gt;=0) * ltrigger&lt;6&gt;=0) * ltrigger&lt;5&gt;=0) * ltrigger&lt;4&gt;=1) * ltrigger&lt;3&gt;=0) * ltrigger&lt;2&gt;=0) * ltrigger&lt;1&gt;=0) -&gt; AX((((((((irq_event&lt;8&gt;=0 * irq_event&lt;7&gt;=0) * irq_event&lt;6&gt;=0) * irq_event&lt;5&gt;=0) * irq_event&lt;4&gt;=1) * irq_event&lt;3&gt;=0) * irq_event&lt;2&gt;=0) * irq_event&lt;1&gt;=0))))
# MC: formula passed --- AG(((((((((ltrigger&lt;8&gt;=0 * ltrigger&lt;7&gt;=0) * ltrigger&lt;6&gt;=1) * ltrigger&lt;5&gt;=0) * ltrigger&lt;4&gt;=0) * ltrigger&lt;3&gt;=0) * ltrigger&lt;2&gt;=0) * ltrigger&lt;1&gt;=0) -&gt; AX((((((((irq_event&lt;8&gt;=0 * irq_event&lt;7&gt;=0) * irq_event&lt;6&gt;=1) * irq_event&lt;5&gt;=0) * irq_event&lt;4&gt;=0) * irq_event&lt;3&gt;=0) * irq_event&lt;2&gt;=0) * irq_event&lt;1&gt;=0))))
# MC: formula passed --- AG(((((((((ltrigger&lt;8&gt;=0 * ltrigger&lt;7&gt;=1) * ltrigger&lt;6&gt;=0) * ltrigger&lt;5&gt;=0) * ltrigger&lt;4&gt;=0) * ltrigger&lt;3&gt;=0) * ltrigger&lt;2&gt;=0) * ltrigger&lt;1&gt;=0) -&gt; AX((((((((irq_event&lt;8&gt;=0 * irq_event&lt;7&gt;=1) * irq_event&lt;6&gt;=0) * irq_event&lt;5&gt;=0) * irq_event&lt;4&gt;=0) * irq_event&lt;3&gt;=0) * irq_event&lt;2&gt;=0) * irq_event&lt;1&gt;=0))))
# MC: formula passed --- AG(((((((((ltrigger&lt;8&gt;=1 * ltrigger&lt;7&gt;=1) * ltrigger&lt;6&gt;=1) * ltrigger&lt;5&gt;=1) * ltrigger&lt;4&gt;=1) * ltrigger&lt;3&gt;=1) * ltrigger&lt;2&gt;=1) * ltrigger&lt;1&gt;=1) -&gt; AX((((((((irq_event&lt;8&gt;=1 * irq_event&lt;7&gt;=1) * irq_event&lt;6&gt;=1) * irq_event&lt;5&gt;=1) * irq_event&lt;4&gt;=1) * irq_event&lt;3&gt;=1) * irq_event&lt;2&gt;=1) * irq_event&lt;1&gt;=1))))
# MC: formula failed --- AG(((lwb_acc=1 * lwe_i=1) -&gt; AX(wb_wr=1)))
# MC: formula passed --- AG(((((((((lirq&lt;8&gt;=0 * lirq&lt;7&gt;=0) * lirq&lt;6&gt;=0) * lirq&lt;5&gt;=0) * lirq&lt;4&gt;=1) * lirq&lt;3&gt;=0) * lirq&lt;2&gt;=0) * lirq&lt;1&gt;=0) -&gt; EF((((((((dirq&lt;8&gt;=0 * dirq&lt;7&gt;=0) * dirq&lt;6&gt;=0) * dirq&lt;5&gt;=0) * dirq&lt;4&gt;=1) * dirq&lt;3&gt;=0) * dirq&lt;2&gt;=0) * dirq&lt;1&gt;=0))))
# MC: formula passed --- AG(((((((((lirq&lt;8&gt;=0 * lirq&lt;7&gt;=0) * lirq&lt;6&gt;=0) * lirq&lt;5&gt;=0) * lirq&lt;4&gt;=1) * lirq&lt;3&gt;=0) * lirq&lt;2&gt;=0) * lirq&lt;1&gt;=0) -&gt; AX((((((((dirq&lt;8&gt;=0 * dirq&lt;7&gt;=0) * dirq&lt;6&gt;=0) * dirq&lt;5&gt;=0) * dirq&lt;4&gt;=1) * dirq&lt;3&gt;=0) * dirq&lt;2&gt;=0) * dirq&lt;1&gt;=0))))
# MC: formula passed --- AG(((lcyc_i=1 * lstb_i=1) -&gt; AF(wb_acc=1)))

</pre>
