<pre><font color="#00AA00"><b>gopalakrishnareddysanampudi@iiitb-gopalakrishnareddy</b></font>:<font color="#0000AA"><b>~/Desktop/V_Ass_2/vis-2.4 1/vis/vis-2.4</b></font>$ ./vis
vis release 2.4 (compiled 8-Mar-18 at 1:21 AM)
vis&gt; read_blif_mv  /home/gopalakrishnareddysanampudi/Desktop/V_Ass_2/Kcounter/Krishna.mv
vis&gt; init_verify
vis&gt; model_check /home/gopalakrishnareddysanampudi/Desktop/V_Ass_2/Kcounter/mod5_counter.ctl
# MC: formula passed --- AG(EF(((out&lt;2&gt;=0 * out&lt;1&gt;=0) * out&lt;0&gt;=0)))
# MC: formula passed --- AG(EF(((out&lt;2&gt;=0 * out&lt;1&gt;=0) * out&lt;0&gt;=1)))
# MC: formula passed --- AG(EF(((out&lt;2&gt;=0 * out&lt;1&gt;=1) * out&lt;0&gt;=0)))
# MC: formula passed --- AG(EF(((out&lt;2&gt;=0 * out&lt;1&gt;=1) * out&lt;0&gt;=1)))
# MC: formula passed --- AG(EF(((out&lt;2&gt;=1 * out&lt;1&gt;=0) * out&lt;0&gt;=0)))

vis&gt;  </pre>
